*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans', arial, sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}
/* Estilos de navegacion*/
.nav-main {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20xp 0;
}
/* Logo*/
.nav-brand {
    width: 200px;
}
/* Navegacion izquierdo*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
/* menu btn*/
.menu-btn{
position: absolute;
cursor: pointer;
top: 15px;
right: 30px;
z-index: 2;
display: none;
}
/* showcase*/
hr{
    margin: 10px 0px;
}

.showcase {
    width: 100%;
    height: 550px;
    color: #ffffff;
    background: url('./img/showcase.webp') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #1b1c1d; /* #BF941F - 1b1c1d*/
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #FFA500; /* #fcb10a - 2B87C8*/
    margin: 10px 0px;
}

.btn:hover {
    opacity: .7;
}

.showcase h2 {
    color: #ffffff;
    font-size: 48px;
}

.showcase p {
    color: #ffffff;
    font-size: 24px;
}
/*News Cards*/
.new-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
}

.new-card img {
    width: 100%;
    height: 180px;
}

.new-card h3 {
font-size: 20px;
margin: 10px 0px;
}

.new-card a {
    padding: 10px 0 px;
    color: #FFA500; /*#fcb10a - 2B87C8 - FFA500*/
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-card a:hover {
 text-decoration: underline;
}
/*Cards banner one*/
.cards-banner-one {
    width: 100%;   
    height: 350px;
    background: url('./img/banner1.jpg') no-repeat center center/cover;
    margin-bottom:40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}
/*Cards banner two*/
.cards-banner-two {
    width: 100%;   
    height: 350px;
    background: url('./img/banner2.jpg') no-repeat center center/cover;
    margin-bottom:40px;
}
.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-two p,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
}
/*Social*/
.social {
    margin: 50px;
}

.social p {
text-align: center;
font-size: 30px;
margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin:0 30px ;
}

.links a i {
    font-size: 3rem;
}
/*Footer Links*/
.footer-links{
background: #2f3640;
color: #616161;
font-size: 12px;    
padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;    
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;    
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: .9;
        }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ffffff solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 280px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60 px 20 px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}